# MauiPerfDebugOverlay

./: .gitignore  LICENSE.txt  README.md
MauiPerfDebugOverlay/: MauiPerfDebugOverlay.csproj  MauiPerfDebugOverlay.sln  readme.md
MauiPerfDebugOverlay.SampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPerfDebugOverlay.SampleApp.csproj  MauiPerfDebugOverlay.SampleApp.sln  MauiProgram.cs
MauiPerfDebugOverlay/Controls/: PerformanceOverlayView.xaml  PerformanceOverlayView.xaml.cs
MauiPerfDebugOverlay/Enums/: TState.cs
MauiPerfDebugOverlay/Extensions/: PerformanceDebugOverlayExtensions.cs
MauiPerfDebugOverlay/Interfaces/: IFpsService.cs  INetworkProfiler.cs
MauiPerfDebugOverlay/InternalControls/: AIDrawable.cs  AIViewControl.cs  DiagnosticsMetricsDrawable.cs  DiagnosticsMetricsView.cs  DiagnosticsNetworkDrawable.cs  DiagnosticsNetworkView.cs  ScrollMetricsDrawable.cs  ScrollMetricsView.cs  TreeDrawable.cs  TreeViewControl.cs
MauiPerfDebugOverlay/Models/: PerformanceOverlayOptions.cs
MauiPerfDebugOverlay/Models/Internal/: NetworkMetric.cs  TreeNode.cs
MauiPerfDebugOverlay/Services/: DiagnosticsListener.cs  DumpCurrentPageService.cs  GeminiService.cs  HttpClientInterceptor.cs  LoadTimeMetricsBuffer.cs  NetworkProfiler.cs  PerformanceOverlayManager.cs  ScrollMetricsBuffer.cs  VersionChecker.cs  WebRequestInterceptor.cs
MauiPerfDebugOverlay/Utils/: OverlayExtensions.cs
