<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>



		<!-- NuGet metadata -->
		<PackageId>PerformanceDebugOverlay</PackageId>
		<Version>2.0.5</Version>
		<Authors>Radu Bogdan Claudiu</Authors>
		<Company></Company>
		<Product>MauiPerfDebugOverlay</Product>
		<Description>
			MAUI Performance Overlay – a lightweight, draggable performance HUD for .NET MAUI apps.
			Provides real-time metrics: FPS, frame time, CPU and memory usage, active threads, GC collections, allocations per second, battery consumption (Android only), and networking statistics (requests, bytes sent/received, average response time).
			Tracks load time per component, calculates an overall performance score, and offers AI-powered performance insights and recommendations via Gemini integration.
			Cross-platform support: Android, iOS, MacCatalyst, Tizen, and Windows.
			Seamlessly integrates into your app to deliver real-time diagnostics, profiling, and AI-driven optimization tips.
		</Description>
		<PackageTags>
			MAUI;HUD;Performance;FPS;CPU;Memory;Threads;GC;Battery;Networking;Diagnostics;LoadTime;Profiling;.NET8
		</PackageTags>
		<PackageReleaseNotes>
			- Added Gemini AI integration for automated performance analysis and recommendations.
			- Enhanced Tree view with expandable nodes and improved load-time rendering.
		</PackageReleaseNotes>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/vankraster/MauiPerfDebugOverlay</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\NetworkProfiler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	


	<ItemGroup>
		<MauiXaml Update="Controls\PerformanceOverlayView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>


	
</Project>
